plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation project(':tabulate-core')
    implementation "org.apache.poi:poi:$apache_poi_version"
    implementation "org.apache.poi:poi-ooxml:$apache_poi_version"
    implementation "org.apache.commons:commons-math3:$commons_math_version"
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
