# tabulate

./: .gitignore  README.adoc  README.html  README.md  build.gradle  build.gradle.kts  delete-stale-snapshot-markers.sh  gpg_key.sh  gradle.properties  import_key.sh  release-version.sh  settings.gradle  settings.gradle.kts  template.xlsx  test.xls
tabulate-core/: build.gradle  build.gradle.kts
tabulate-core/api/: tabulate-core.api
tabulate-core/src/jmh/kotlin/io/github/voytech/tabulate/benchmarks/: BenchmarkExportOperationsFactory.kt  Benchmarks.kt
tabulate-core/src/main/kotlin/io/github/voytech/tabulate/: Utils.kt
tabulate-core/src/main/kotlin/io/github/voytech/tabulate/api/builder/: Builder.kt  BuilderState.kt  RowPredicates.kt
tabulate-core/src/main/kotlin/io/github/voytech/tabulate/core/: Dispatch.kt  DocumentFormat.kt  ExportInstance.kt  ExtensionsLoaders.kt  InputParams.kt  ModelContextIterations.kt  ModelContextLayout.kt  ModelContextLayouts.kt  ModelContextTreeNode.kt  RenderingContext.kt  RenderingContextConfiguration.kt  Types.kt
tabulate-core/src/main/kotlin/io/github/voytech/tabulate/model/: Cell.kt  CellDef.kt  CellType.kt  Column.kt  ColumnDef.kt  ColumnKey.kt  Function.kt  PropertyBasedColumnKey.kt  Row.kt  RowDef.kt  RowIndex.kt  RowPredicate.kt  SourceRow.kt  Table.kt  types.kt  utils.kt
tabulate-core/src/main/kotlin/io/github/voytech/tabulate/template/: BaseSubscribingTabulationHandler.kt  BaseTabulationHandler.kt  IteratingTabulationHandler.kt  NoContextBaseTabulationHandler.kt  ReactiveTabulationHandler.kt  ResultHandler.kt  SubscribingTabulationHandler.kt  TableExportTemplate.kt  TabulationFormat.kt  TabulationHandler.kt  TabulationTemplate.kt  tableExportTemplate.kt
tabulate-core/src/main/kotlin/io/github/voytech/tabulate/testsupport/: NoResultProvider.kt  OutputStreamTestResultProvider.kt  TestExportOperationsFactory.kt  TestResultProvider.kt  TestUtils.kt  testUtils.kt
tabulate-core/src/main/kotlin/io/github/voytech/tabulate/testutils/: testUtils.kt
tabulate-core/src/main/kotlin/pl/voytech/exporter/core/ext/: Extensions.kt
tabulate-core/src/main/kotlin/pl/voytech/exporter/core/model/: Cell.kt  CellType.kt  Column.kt  ColumnKey.kt  Description.kt  Row.kt  Table.kt  utils.kt
tabulate-core/src/main/kotlin/pl/voytech/exporter/core/template/: ResultHandler.kt  Sink.kt  Source.kt  TabulateOutputStream.kt  TabulationFormat.kt  tableExportTemplate.kt
tabulate-core/src/main/kotlin/pl/voytech/exporter/testutils/: testUtils.kt
tabulate-core/src/main/kotlin/pl/voytech/exporter/testutils/cellassertions/: cellAssertions.kt
tabulate-core/src/main/resources/: logback.xml
tabulate-core/src/main/resources/META-INF.services/: io.github.voytech.tabulate.core.model.AttributeConstraintsProvider
tabulate-core/src/test/kotlin/io/github/voytech/tabulate/builder/: BuilderStateTest.kt  DslBuilderTest.kt
tabulate-core/src/test/kotlin/io/github/voytech/tabulate/data/: model.kt
tabulate-core/src/test/kotlin/io/github/voytech/tabulate/dsl/: DslBuilderTest.kt
tabulate-core/src/test/kotlin/io/github/voytech/tabulate/performance/: SlowRowResolver.kt  TabulatePerformanceTest.kt
tabulate-core/src/test/kotlin/io/github/voytech/tabulate/resolver/: RowIteratorTest.kt  RowResolverTest.kt
tabulate-core/src/test/kotlin/io/github/voytech/tabulate/rowpredicate/: RowPredicatesTest.kt
tabulate-core/src/test/kotlin/io/github/voytech/tabulate/support/: Mocks.kt  OperationFactories.kt  OperationProviders.kt  OutputStreamTestOutputBinding.kt  OutputStreamTestResultProvider.kt  TestAttributeOperations.kt  TestExportOperationsFactory.kt  TestGlobals.kt  TestOperations.kt  TestOutputBinding.kt  TestRenderingContext.kt  TestResultProvider.kt
tabulate-core/src/test/kotlin/io/github/voytech/tabulate/template/: TableCompositingTest.kt  TableExportTest.kt  TableTemplateTest.kt  TabulateOperationTest.kt  TabulateRowCellRenderOperationTest.kt  TabulationTemplateTest.kt  TemplateTest.kt
tabulate-core/src/test/kotlin/io/github/voytech/tabulate/utils/: MockExportOperationsConfiguringFactory.kt  Utils.kt  utils.kt
tabulate-core/src/test/kotlin/pl/voytech/exporter/core/databinding/: DatabindTest.kt
tabulate-core/src/test/kotlin/pl/voytech/exporter/core/dsl/: DslBuilderTest.kt
tabulate-core/src/test/kotlin/pl/voytech/exporter/core/template/: TemplateTest.kt
tabulate-core/src/test/kotlin/pl/voytech/exporter/data/: model.kt
tabulate-core/src/test/kotlin/pl/voytech/exporter/utils/: MockExportOperationsConfiguringFactory.kt  utils.kt
tabulate-csv/: build.gradle  build.gradle.kts
tabulate-csv/src/main/kotlin/io/github/voytech/tabulate/csv/: CsvExportOperationsFactory.kt
tabulate-csv/src/test/kotlin/io/github/voytech/tabulate/csv/: CsvTabulateTest.kt
tabulate-excel/: build.gradle  build.gradle.kts
tabulate-excel/src/test/kotlin/io/github/voytech/tabulate/: ApachePoiTabulateTests.kt
tabulate-excel/src/test/kotlin/io/github/voytech/tabulate/attributes/: CellExcelAttributesTests.kt  ColumnExcelAttributesTests.kt  ExcelAttributesTests.kt  TestAttributeRenderOperationsProvider.kt
tabulate-excel/src/test/kotlin/io/github/voytech/tabulate/data/: Pojos.kt
tabulate-excel/src/test/kotlin/io/github/voytech/tabulate/template/: ApachePoiTabulateTests.kt
tabulate-excel/src/test/kotlin/io/github/voytech/tabulate/testsupport/: PoiCellAttributesResolvers.kt  PoiTestUtils.kt  TestRenderingContext.kt
tabulate-excel/src/test/kotlin/pl/voytech/exporter/core/attributes/: ExcelAttributesTests.kt  TestAttributeRenderOperationsFactory.kt  TestAttributeRenderOperationsProvider.kt
tabulate-excel/src/test/kotlin/pl/voytech/exporter/core/template/: ApachePoiTabulateTests.kt
tabulate-excel/src/test/kotlin/pl/voytech/exporter/core/utils/: PoiCellAttributesResolvers.kt  PoiCellExtensionResolvers.kt  PoiTestUtils.kt
tabulate-excel/src/test/kotlin/pl/voytech/exporter/data/: Pojos.kt
tabulate-excel/src/test/resources/: template.xlsx
(+927 files in other folders)
