plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
    id 'pl.allegro.tech.build.axion-release' version '1.11.0'
}

allprojects {
    group 'io.github.voytech'
    version scmVersion.version

    repositories {
        mavenCentral()
        jcenter()
    }
}

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        implementation "com.google.guava:guava:$guava_version"
        api "org.reactivestreams:reactive-streams:$reactive_streams_version"
        testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
        testImplementation(platform("org.junit:junit-bom:$junit_version"))
        testImplementation "org.junit.jupiter:junit-jupiter"
        testImplementation "com.google.truth:truth:1.0.1"
        testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    }
    test {
        useJUnitPlatform()
        testLogging {
            events("passed", "skipped", "failed")
        }
    }
}
