plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'pl.allegro.tech.build.axion-release' version '1.11.0'
}

allprojects {
    group 'pl.voytech'
    version scmVersion.version

    repositories {
        mavenCentral()
        jcenter()
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"

    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    test {
        useJUnitPlatform {
            includeEngines 'spek2'
        }
    }
}

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        implementation "com.google.guava:guava:$guava_version"
        testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
        testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spek_version"
        testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:$spek_version"
        // spek requires kotlin-reflect, can be omitted if already in the classpath
        testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    }
}