kotlin.code.style=official
# Plugins / SDK / Lang
axionReleasePlugin=1.13.2
kotlinVersion=1.6.10
# Libs
junitVersion=5.7.0
guavaVersion=19.0
apachePoiVersion= 5.2.0
commonsMathVersion=3.0
openCsvVersion=4.1
reactiveStreamsVersion=1.0.3
projectReactorVersion=3.4.5

signing.gnupg.executable=gpg
signing.gnupg.keyName=
signing.gnupg.passphrase=