plugins {
    id 'org.jetbrains.kotlin.jvm'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
   // testImplementation 'junit:junit:4.13'
   // testImplementation 'com.google.truth:truth:1.0.1'
}