plugins {
    id 'org.jetbrains.kotlin.jvm'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "io.projectreactor:reactor-core:3.4.5"
    testImplementation "io.projectreactor:reactor-test:3.4.5"
}